


VITE_SUPABASE_URL=https://ywlherebxvkyoqhzjwwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bGhlcmVieHZreW9xaHpqd3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzQyMzIsImV4cCI6MjA2Njk1MDIzMn0.v1rGbI3nyy99DXXE6qPc2-5lONuuWQ7kfQtifNxoLNM


# Optional: Custom UP Token Address
VITE_UP_TOKEN_ADDRESS=0x82f5bF4aBfA0c41Dc8C0f7f4b3De6BB5b5ad3c4e

